unbind C-b
set-option -g history-limit 100000
set-option -g prefix C-j
set -sg escape-time 0
bind-key C-j send-prefix
bind h split-window -h
bind j split-window -v
unbind '"'
unbind %
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
